spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://asha.webtm.ru/graduate-work
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true

# ???????? ????? ??????????? ???????? ????????? ???????? ?????????? "http://localhost:8080/actuator/health"
management.endpoints.web.exposure.include=health